<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Demo google play receipt</title>
      <style type="text/css">
         /** css reset **/
         body {
            margin: 0;
         }

         table {
            border-spacing: 0; /* So email clients dont add spacing*/
         }

         td {
            padding: 0;
         }

         img {
            border: 0;
         }
         /** css **/

         .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
            padding-bottom: 60px;
            margin-top: 15px;
         }

         .main {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            color: #4a4a4a;
            font-family: Verdana, sans-serif;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
            text-align: center;
         }

         a,
         a:visited,
         a:link {
            color: #1565c0;
            text-decoration: none;
         }

         /* .social {
            width: 38px;
            margin-right: 8px;
         } */
         /* .social-media {
            padding: 12px 0 12px 62px;
         } */

         .two-col {
            font-size: 0;
            text-align: left;
            border-bottom: 1px solid #f1f1f1;
         }

         .two-col .col {
            font-size: 14px;
            width: 100%;
            max-width: 270px;
            display: inline-block;
            vertical-align: top;
         }
         .two-col .col-right {
            font-size: 14px;
            width: 100%;
            max-width: 270px;
            display: inline-block;
            vertical-align: top;

            /* text-align: right; */
         }

         .header {
            font-size: 30px;
         }

         /* .two-col .col {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
         } */

         /* h3 {
            font-family: "Roboto Condensed", sans-serif;
            font-size: 28px;
         } */

         /* .button {
            background-color: #4a4a4a;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: 700;
            border-radius: 5px;
         } */

         /* h4 {
            font-family: "Roboto Condensed", sans-serif;
            font-size: 22px;
         } */

         /* .three-cols {
            font-size: 0;
            padding: 35px 0 20px;
         }
         .three-cols .col {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
         }
         .three-cols .padding {
            padding: 25px;
         }
         .three-cols .content {
            font-size: 15px;
            line-height: 20px;
         } */

         /* .two-col.last {
            padding: 35px 0;
         } */

         .details {
            padding: 0 30px;
         }

         .padding {
            text-align: left;
         }
         .padding .content {
            font-size: 14px;
         }

         .padding .content span {
            font-weight: bold;
         }

         .same-line {
            vertical-align: top;
            display: inline-block;
         }

         /* .two-col .padding {
            padding: 2px;
         } */
         /* .two-col .content {
            text-align: left;
            font-size: 15px;
            line-height: 20px;
         } */

         @media only screen and (max-width: 600px) {
         }
      </style>
   </head>
   <body>
      <center class="wrapper">
         <table class="main" width="100%">
            <tr>
               <td style="padding: 30px 30px 0">
                  <table width="100%">
                     <tr>
                        <td class="two-col">
                           <!-- google play banner -->
                           <table class="col">
                              <tr>
                                 <td style="padding: 0 15px 10px">
                                    <a href="#"
                                       ><img
                                          src="img/google-play-logo-banner.png"
                                          alt="google play logo"
                                          title="Logo"
                                          width="160"
                                    /></a>
                                 </td>
                              </tr>
                           </table>
                           <!------------------>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!--------------------------->
            <tr>
               <td>
                  <table width="100%">
                     <tr>
                        <td class="details">
                           <table class="col">
                              <tr>
                                 <td class="padding">
                                    <table class="content">
                                       <tr>
                                          <td>
                                             <p style="font-size: 30px; margin: 20px 0">
                                                Thank you
                                             </p>
                                             <p style="line-height: 23px">
                                                Your subscription from Google on Google Play
                                                continues and you've been charged.
                                                <a href="#">Manage your subscriptions</a>.
                                             </p>
                                             <p style="margin: 5px 0">
                                                <span>Order number:</span>
                                                GPY.5467-9021-5147-28098..1
                                             </p>
                                             <p style="margin: 5px 0">
                                                <span>Order date:</span> Mar 22, 2023 8:10:37 PM CDT
                                             </p>
                                             <p style="margin: 5px 0">
                                                <span>Your account:</span>
                                                <a style="text-decoration: underline"
                                                   >johnjohnson@gmail.com</a
                                                >
                                             </p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-------------------->
            <tr>
               <td>
                  <table width="100%" style="padding: 0 30px; border-bottom: 1px solid #f1f1f1">
                     <tr>
                        <td class="two-col last">
                           <table class="col" width="270">
                              <tr>
                                 <td class="padding">
                                    <table class="content" style="width: 100%">
                                       <tr>
                                          <td style="width: 270px; font-weight: bold">
                                             <p>Item</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <table class="col-right" width="270">
                              <tr>
                                 <td class="text-right">
                                    <table class="content">
                                       <tr>
                                          <td
                                             style="
                                                text-align: right;
                                                width: 270px;
                                                font-weight: bold;
                                             "
                                          >
                                             <p>Price</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 30px">
                  <table style="width: 100%">
                     <tr>
                        <td style="font-size: 0">
                           <table class="same-line">
                              <tr>
                                 <td style="font-size: 14px">
                                    <p>YouTube Premium (YouTube)</p>
                                 </td>
                              </tr>
                           </table>
                           <table class="same-line">
                              <tr>
                                 <td style="font-size: 14px">
                                    <p>$11.99/month</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!---------------------------->
         </table>
      </center>
   </body>
</html>
